🚀 GITHUB'A PUSH KOMUTLARI
================================

ÖNEMLİ: Bu komutları Terminal'de (PowerShell) çalıştır!

1. GitHub'da yeni repo oluştur (eğer yoksa):
   - https://github.com/new
   - Repo adı: license-api
   - Private seç
   - README ekleme!

2. Komutları sırayla çalıştır:

cd C:\Users\aLmiLa\Desktop\license-api

# GitHub remote ekle (YOUR_USERNAME yerine GitHub kullanıcı adını yaz!)
git remote add origin https://github.com/YOUR_USERNAME/license-api.git

# Ana branch adını main yap
git branch -M main

# GitHub'a push et
git push -u origin main

================================
VEYA MEVCUT REPO VARSA:
================================

# Sadece push et
git push

================================
SORUN YAŞARSAN:
================================

# Remote'u kontrol et
git remote -v

# Remote sil ve tekrar ekle
git remote remove origin
git remote add origin https://github.com/YOUR_USERNAME/license-api.git
git push -u origin main

================================
BAŞARILI OLUNCA:
================================

✅ Render.com otomatik deploy edecek (2-3 dakika)
✅ BannedHWID modeli eklenecek
✅ Panel çalışacak!

Render.com logs: https://dashboard.render.com → Services → license-api → Logs

